<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITY.DetailBoardActivity"
    android:background="@color/gray200"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amber300"
        tools:ignore="MissingConstraints">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_back_24"
                android:background="@color/transparent"
                android:layout_gravity="left"
                ></ImageButton>
            <TextView
                android:id="@+id/toolbar_writing_title"
                android:fontFamily="@font/bm_jua_ttf"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/apply_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_pan_tool_24"
                android:background="@color/transparent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp">
            </ImageButton>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_account_circle_24"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                ></TextView>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="17dp"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            ></TextView>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/comments_edit_layout"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/comments_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <EditText
                android:id="@+id/comments_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type a comment."
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:background="@color/transparent"
                android:layout_weight="1"
                ></EditText>
            <ImageButton
                android:id="@+id/comments_bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_send_24"
                android:background="@color/amber200"
                android:layout_weight="7"
                ></ImageButton>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>