<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber100"
    android:orientation="vertical"
    tools:context=".ACTIVITY.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="@font/bm_dohyeon_ttf"
        android:gravity="center"
        android:text="로그인"
        android:textColor="@color/black"
        android:textSize="50dp"></TextView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:text="구글계정으로 로그인"
                android:layout_above="@+id/google_sign_in_button"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_marginLeft="18dp"
                ></TextView>
            <Button
                android:id="@+id/google_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_signin_google"
                android:text="@string/signin_google"
                android:textColor="@color/white">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:text="카카오계정으로 로그인"
                android:textColor="@color/black"
                android:textSize="10dp"></TextView>

            <Button
                android:id="@+id/facebook_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:text="@string/signin_facebook"
                android:background="@drawable/btn_signin_facebook"
                android:textColor="@color/white">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:text="카카오계정으로 로그인"
                android:textColor="@color/black"
                android:textSize="10dp"></TextView>

            <Button
                android:id="@+id/kakao_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:text="@string/signin_kakao"
                android:background="@drawable/btn_signin_kakao"
                android:textColor="@color/black">
            </Button>
            <Button
                android:id="@+id/btn_custom_login_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카카오 로그아웃" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>