<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FRAGMENT.MainPage"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber300"
            >
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_menu_24"
                android:background="@color/transparent"
                />
            <TextView
                android:id="@+id/toolbar_title"
                android:text="Study Matching"
                android:fontFamily="@font/bm_hanna_pro"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notifications_24"
                android:background="@color/transparent"
                android:layout_gravity="right"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm_hanna_pro"
                    android:text="내정보"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginLeft="30dp"/>
                <ImageButton
                    android:id="@+id/myface"
                    android:layout_marginTop="50dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_tag_faces_24"
                    android:elevation="10dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/baseline_buttoradius"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="200dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유저명 :"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bm_hanna_pro"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e-mail :"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bm_hanna_pro"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이 :"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bm_hanna_pro"
                        android:layout_marginLeft="19dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분야 :"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bm_hanna_pro"
                        android:layout_marginLeft="19dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="270dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bm_hanna_pro"
                        android:hint="유저명"
                        />
                    <EditText
                        android:layout_marginTop="-10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bm_hanna_pro"
                        android:hint="e_mail"
                        />
                    <EditText
                        android:layout_marginTop="-10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:hint="나이"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bm_hanna_pro"
                        />
                    <EditText
                        android:layout_marginTop="-10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:hint="분야"
                        android:fontFamily="@font/bm_hanna_pro"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageButton
                        android:id="@+id/notice_btn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/baseline_notice_24"
                        android:src="@color/transparent"
                        android:elevation="10dp"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:textSize="20dp"
                        android:fontFamily="@font/bm_hanna_pro"
                        android:layout_below="@+id/notice_btn"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        />
                    <ImageButton
                        android:id="@+id/location_btn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/baseline_location_on_24"
                        android:src="@color/transparent"
                        android:elevation="10dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스터디 지역 설정"
                        android:textSize="20dp"
                        android:fontFamily="@font/bm_hanna_pro"
                        android:layout_below="@+id/location_btn"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        />
                    <ImageButton
                        android:id="@+id/qna_btn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/baseline_qna_24"
                        android:src="@color/transparent"
                        android:elevation="10dp"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QnA"
                        android:textSize="20dp"
                        android:fontFamily="@font/bm_hanna_pro"
                        android:layout_below="@+id/qna_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 스터디 현황"
                android:textSize="20dp"
                android:fontFamily="@font/bm_hanna_pro"
                android:textColor="@color/black"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu"
        >

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>