<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber300"
            >
            <ImageButton
                android:id="@+id/prev_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_before_24"
                android:background="@color/transparent"
                ></ImageButton>
            <TextView
                android:id="@+id/toolbar_title"
                android:text="게시물 만들기"
                android:fontFamily="@font/bm_jua_ttf"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <Button
                android:id="@+id/posting_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray500"
                android:text="게시"
                android:layout_gravity ="right"
                android:fontFamily="@font/bm_jua_ttf"
                android:background="@color/transparent"
                android:enabled="false"
                ></Button>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저이름"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:id="@+id/content_edt"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:hint="내용을 입력하세요"
                android:padding="8dp"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:gravity="top"
                android:focusable="true"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:background="@drawable/form_edit_box"
                >
                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/edt_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red100"
                android:gravity="right"
                android:text="0 / 150 "
                ></TextView>
        </LinearLayout>
</RelativeLayout>