<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FRAGMENT.MyPageActivity"
    android:orientation="vertical"
    android:id="@+id/mypage_container">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amber300">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bm_hanna_pro"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/noti_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_notifications_24"
            android:src="@color/transparent"
            android:layout_gravity="right"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray300"
            android:elevation="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_hanna_pro"
                android:text="내정보"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/myface"
                android:layout_marginTop="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_tag_faces_24"
                android:elevation="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유저명 :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-mail :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이 :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    android:layout_marginLeft="19dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분야 :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    android:layout_marginLeft="19dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="220dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    android:hint="유저명"
                    />
                <EditText
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    android:hint="e_mail"
                    />
                <EditText
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="나이"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
                <EditText
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:hint="분야"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/baseline_notice_24"
                    android:src="@color/transparent"
                    android:elevation="10dp"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/baseline_location_on_24"
                    android:src="@color/transparent"
                    android:elevation="10dp"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/baseline_qna_24"
                    android:src="@color/transparent"
                    android:elevation="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="120dp"
                >
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/baseline_logout_24"
                    android:src="@color/transparent"
                    android:elevation="10dp"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/baseline_notice_24"
                    android:src="@color/transparent"
                    android:elevation="10dp"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/baseline_notice_24"
                    android:src="@color/transparent"
                    android:elevation="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 스터디 현황"
            android:textSize="20dp"
            android:fontFamily="@font/bm_hanna_pro"
            android:textColor="@color/black"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>