<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FRAGMENT.BoardPage_Main">

<!--    ddd2323    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber300"
            tools:ignore="MissingConstraints">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/back_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_back_24"
                    android:background="@color/transparent"
                    android:layout_gravity="left"
                    ></ImageButton>
                <TextView
                    android:id="@+id/toolbar_title"
                    android:text="스터디"
                    android:fontFamily="@font/bm_jua_ttf"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageButton
                    android:id="@+id/write_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_create_24"
                    android:background="@color/transparent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp">
                </ImageButton>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/amber100"
                android:elevation="1dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray400"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@color/amber200"
                >
<!--                <TextView-->
<!--                    android:id="@+id/otherAreaText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="타 지역 보기"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    ></TextView>-->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:dropDownWidth="210dp"
                    android:overlapAnchor="false"
                    >
                </Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/myArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내 지역 보기"
                android:background="@color/amber200"
                android:layout_weight="2"
                ></Button>
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/baseline_place_24">-->
<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:id="@+id/area_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="지역"-->
<!--                android:textSize="15dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textColor="@color/black">-->
<!--            </TextView>-->
<!--            <ImageButton-->
<!--                android:id="@+id/place_choice_bt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/baseline_expand_more_24"-->
<!--                android:background="@color/transparent">-->
<!--            </ImageButton>-->


        </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="250dp" android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:hint="검색할 내용을 입력하세요."
                    android:textSize="15dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/edittext_rounded_corner_rectangle" />
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/baseline_search_24"/>
            </FrameLayout>
<!--            <FrameLayout-->
<!--                android:id="@+id/board_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--            </FrameLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>