<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FRAGMENT.MyPageActivity"
    android:orientation="vertical"
    android:id="@+id/mypage_container">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amber300">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bm_hanna_pro"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_hanna_pro"
                android:text="내정보"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:layout_marginTop="45dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_tag_faces_24"
                android:background="@drawable/baselines_border_lines"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유저명 :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-mail :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이 :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분야 :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="220dp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    android:hint="분야를 입력하세요."
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    android:hint="분야를 입력하세요."
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="분야를 입력하세요."
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bm_hanna_pro"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:hint="분야를 입력하세요."
                    android:fontFamily="@font/bm_hanna_pro"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>